<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>My Website</title>
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- navbar -->
    <div class="topnavbar">
        <h3>Local Handicrafts Of Nepal</h3>
    </div>
    <nav class="navbar">
        <div class="navbar-container container">

            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#ourteam">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>
    </nav>
    <section class="body-wrapper">
        <!-- our product -->
        <section class="banner">
            <div class="owl-carousel owl-theme" id="ashish">
                <div class="item">
                    <img src="img/typical.webp">
                </div>
                <div class="item">
                    <img src="img/typical1.webp">
                </div>
            </div>
        </section>
        <section class="container-column-product section-wrapper" id="product">
            <div class="product-section section-product-wrapper">
                <div class="product-body container-product">
                    <div class="list-product">
                        <div class="product-title">
                            <h3>Our Products</h3>
                        </div>
                    </div>
                </div>
                <div class="wrapper-product-design">
                    <div class="flip">
                        <div class="front" style="background-image: url(img/pashmina.png)">
                            <h1 class="text-shadow">PASHMINA</hi>
                        </div>
                        <div class="back">
                            <h2>PASHMINA</h2>
                            <p>Pashmina as a luxurious and soft type of wool derived from the underbelly of Himalayan
                                Mountain
                                goats. The complex procedure involved in gathering, spinning, and weaving pashmina to
                                create shawls,
                            </p>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="front" style="background-image: url(img/thangka.png)">
                            <h1 class="text-shadow">THANGKA</hi>
                        </div>
                        <div class="back">
                            <h2>THANGKA</h2>
                            <p>Thangka is a sacred form of Tibetan Buddhist painting on cotton or silk fabric, depicting
                                deities,
                                mandalas, and religious scenes. These intricately detailed artworks serve as visual aids
                                for meditation,
                                spiritual practice, and instruction, while also holding cultural and artistic value
                                beyond their religious
                                significance.
                            </p>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="front" style="background-image: url(img/woodencraft.png)">
                            <h1 class="text-shadow">WOODCRAFT</hi>
                        </div>
                        <div class="back">
                            <h2>WOODCRAFT</h2>
                            <p>Woodcraft refers to the skill and practice of creating objects, artwork, and functional
                                items using wood
                                as the primary material. It encompasses a wide range of techniques, including
                                woodworking, carving,
                                joinery, and woodturning, and often involves the use of hand tools and machinery to
                                shape..
                            </p>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="front" style="background-image: url(img/woolenfabric.png)">
                            <h1 class="text-shadow">WOOLEN FABRIC</hi>
                        </div>
                        <div class="back">
                            <h2>WOOLEN FABRIC</h2>
                            <p>Nepalese woolen fabric is a traditional textile crafted from natural wool sourced from
                                the country&#39;s
                                native sheep breeds. Renowned for its exquisite quality and warmth, this fabric is
                                meticulously hand-
                                woven by skilled artisans using age-old techniques passed down through generations.
                            </p>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="front" style="background-image: url(img/daki.png)">
                            <h1 class="text-shadow">WOODCRAFT</hi>
                        </div>
                        <div class="back">
                            <h2>WOODCRAFT</h2>
                            <p>Woodcraft refers to the skill and practice of creating objects, artwork, and functional
                                items using wood
                                as the primary material. It encompasses a wide range of techniques, including
                                woodworking, carving,
                                joinery, and woodturning, and often involves the use of hand tools and machinery to
                                shape..
                            </p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- our team -->
        <section class="container-column" id="ourteam">
            <div class="content">
                <section class="team-section section-wrapper">
                    <div class="profile-body container-profile">
                        <div class="list-profile-us">
                            <div class="profile-title">
                                <div class="big-title-head">
                                    <h3>Our Team</h3>
                                </div>
                                <div class="pragraph-head">
                                    "Believe in the team."
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-profile-design">
                        <div class="design-profile-wrapper">
                            <div class="img-profile-design">
                                <img src="img/Aasish.jpg" style="width: 300px; height: 350px;" />
                            </div>
                            <div class="data-profile-design">
                                <div class="title-profile-insight">
                                    <h4>KARAKHETI AASISH BABU</h4>
                                </div>
                                <div class="position-profile">
                                    M23W0414
                                </div>
                            </div>
                        </div>
                        <div class="design-profile-wrapper">
                            <div class="img-profile-design">
                                <img src="img/Deepak.jpg" style="width: 300px; height: 350px;" />
                            </div>
                            <div class="data-profile-design">
                                <div class="title-profile-insight">
                                    <h4>KC DIPAK</h4>
                                </div>
                                <div class="position-profile">
                                    M23W0204
                                </div>
                            </div>
                        </div>
                        <div class="design-profile-wrapper">
                            <div class="img-profile-design">
                                <img src="img/nawaraj.jpg" style="width: 300px; height: 350px;" />
                            </div>
                            <div class="data-profile-design">
                                <div class="title-profile-insight">
                                    <h4> LAMICHHANE NAWARAJ</h4>
                                </div>
                                <div class="position-profile">
                                    M23W0270
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- location and video -->
            <div class="row">
                <div class="col-ld-6">
                    <div class="ta-dCard">
                        <div class="ta-dCard-wrapper">
                            <div class="ta-dCard-head">
                                <h1>Map Location</h1>
                            </div>
                            <div class="ta-dCard-body">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1633.2805402523704!2d135.77969028874833!3d35.042708843200046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001084805be041d%3A0xc014303d02543962!2s606-8104!5e0!3m2!1sen!2sjp!4v1687785645834!5m2!1sen!2sjp"
                                    style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-ld-6">
                    <div class="ta-dCard">
                        <div class="ta-dCard-wrapper">
                            <div class="ta-dCard-head">
                                <h1>Video</h1>
                            </div>
                            <div class="ta-dCard-body">
                                <iframe src="https://www.youtube.com/embed/COwwjs5t060?autoplay=1&amp;mute=1"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen="" style="width: 100%; height:400px;"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact us -->
        <section id="contact">

            <div class="section-header">
                <div class="container">
                    <h2>Contact Us</h2>
                    <p>We are the wholesaler & exporter of Local Handicrafts of Nepal such as
					Pashmina, Woolen, Woodcraft, Thangka, and Hemp are major our Product.
					Please feel free to contact us.
                      
                     </p>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-home"></i>
                            </div>

                            <div class="contact-info-content">
                                <h4>Address</h4>
                                <p>Kyoto, Japan</p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-phone"></i>
                            </div>

                            <div class="contact-info-content">
                                <h4>Phone</h4>
                                <p>571-457-2321</p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="contact-info-content">
                                <h4>Email</h4>
                                <p>sales@localhandicraft.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <form action="" id="contact-form">
                            <h2>Send Message</h2>
                            <div class="input-box">
                                <input type="text" required="true" name="">
                                <span>Full Name</span>
                            </div>

                            <div class="input-box">
                                <input type="email" required="true" name="">
                                <span>Email</span>
                            </div>

                            <div class="input-box">
                                <textarea required="true" name=""></textarea>
                                <span>Type your Message...</span>
                            </div>

                            <div class="input-box">
                                <input type="submit" value="Send" name="">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
        <footer>
            <p>&copy; 2023 Local Handicrafts of Nepal All rights reserved.</p>
        </footer>
    </section>

    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#ashish').owlCarousel({
                autoplay: 3000,
                nav: false,
                loop: true,
                mouseDrag: false,
                dots: false,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        });
    </script>

</body>

</html>